# VoiceAgend

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-app.yml  build-server.yml
client/: README.md  VoiceAgend.sln
client/VoiceAgend.App/: App.xaml  App.xaml.cs  HudWindow.xaml  HudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VoiceAgend.App.csproj  app.manifest
client/VoiceAgend.App/Assets/: README.txt
client/VoiceAgend.App/Localization/: strings.de.json  strings.en.json
client/VoiceAgend.App/Models/: AppSettings.cs
client/VoiceAgend.App/Properties/: launchSettings.json
client/VoiceAgend.App/Services/: AudioCaptureService.cs  AutoStartService.cs  CrashHandler.cs  HistoryService.cs  HotkeyManager.cs  HudController.cs  HudState.cs  HuggingFaceSearchClient.cs  LanguageNames.cs  LocalizationService.cs  Logger.cs  ModelCatalog.cs  MouseWheelHook.cs  OutputService.cs  ProfileSyncService.cs  RecordingCoordinator.cs  ServerApiClient.cs  SettingsStore.cs  SoundService.cs  TranscriptionClient.cs  UpdateService.cs  WhatsNewService.cs
client/VoiceAgend.App/Themes/: ThemeManager.cs  VATheme.cs
client/VoiceAgend.App/Views/: LiveWaveform.xaml  LiveWaveform.xaml.cs  PromptLangVm.cs  SetupDialog.cs  WrapPanel.cs
client/VoiceAgend.Cli/: Program.cs  VoiceAgend.Cli.csproj
server/: .env.example  Dockerfile.cpu  docker-compose.truenas.yml  docker-compose.yml  requirements.txt
server/app/: config.py  db.py  languages.py  main.py  routes_auth.py  routes_profile.py  routes_stats.py  routes_users.py  routes_web.py  routes_ws.py  security.py  transcribe.py
server/web/: app.html  index.html  manifest.webmanifest  sw.js
server/web/static/: app-record.js  app.js  languages.js  record.css  style.css
whisper/: README.md  docker-compose.cpu.truenas.yml  docker-compose.cuda.truenas.yml  docker-compose.truenas.yml
